.main,
.wrapper,
.main p,
.main h1,
.main h2 {
  color: #ffffff !important;
}

.wrapper {
  background: unset !important;
}

.main .wrapper {
  min-height: 580px;
}

.main .wrapper div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.main .wrapper div > div {
  width: calc(50% - 10px);
  box-sizing: border-box;
  flex-direction: column;
  padding: 0;
}

.main p {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.main p a,
.main ul a {
  display: unset;
  height: 0;
  width: 0;
  line-height: 0;
  background: unset;
  border-radius: unset;
}

.main {
  padding: 50px 0 70px 0;
  background: url(../images/bg2.jpg);
}

.main ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  margin: 4px 0;
  align-items: center;
  width: 100%;
}

.main .title {
  font-weight: bold;
  white-space: nowrap;
  text-align: right;
}

.main .content {
  text-align: left;
  word-break: break-word;
  white-space: pre-line;
}

.main h2 {
  font-size: 20px;
  color: #9ac6f3;
  padding-bottom: 20px;
}

.main h4 {
  font-size: 14px;
  color: #9ac6f3;
  padding: 8px 0;
}

.main p {
  font-size: 13px;
  color: #555;
  line-height: 1.6em;
  padding: 6px 0;
}

.main p strong {
  color: #333;
}

.main a {
  color: #9ac6f3;
  text-decoration: underline;
}

.main a:hover {
  color: #03559e;
}

/** RWD **/
@media screen and (max-width: 768px) {
  .main p {
    display: unset;
  }
  .main .wrapper div > div {
    width: 100%;
  }
  .main .wrapper div:not(ul li div) {
    padding: 10px;
  }
}
